/*N盏灯排成一排，从1到N按顺序依次编号。有M个人从1到M依次编号。第一个人（1号）将灯全部关闭。
第二个人（2号）将凡是2和2的倍数的灯打开。第三个人（3号）将凡是3和3的倍数的灯做相反的处理，
（如果该灯为打开的，则将它关闭；如果该灯为关闭的，则将它打开）。以后的人都和3号一样，
将凡是与自己编号相同的灯，以及是自己编号倍数的灯做相反处理。请编写程序实现。要求：输出当第M个人操作之后，灯的最后状态。 
输入格式
 输入正整数N和M，1<=N<=100，1<=M<=N。

输出格式
 输出N个灯的显示状态，用一行字符代表，其中大写字母‘O’代表开着的灯，‘#’符号代表关闭的灯，输出最后有一个换行符。

*/ 
#include<stdio.h>
int a[101]={0};
int main() {
    int i, j, n, m;
    scanf("%d%d", &n, &m);
    for(i=0; i<n; i++) {
    	a[i]=-1;
    }
    for(i=2; i<=m; i++) {
    	for(j=2; j<=n; j++) {
    		if(j%i==0) a[j-1] *= -1;
    	}
    }
    for(i=0; i<n; i++) {
    	if(a[i]==1) printf("O");
    	else printf("#");
    }
    printf("\n");
	return 0;
}
