/*有N盏灯，从第一盏开始按顺序循环数，逢M就熄灭那盏灯（M <= N），然后从刚熄灭的灯的下一盏灯开始重新数数。
试编写程序，求出灯熄灭的顺序。 注意：1）熄灭的灯不再参与数数。2）数数时，M包括数数时的第一盏灯。
例如第一次数数时，从编号为1的灯开始数，假如M为4，则熄灭编号为4的灯。
3）循环数数的意思是：当数到最后一盏灯时，下一盏从第一盏灯开始算。

输入格式
输入N及M（M <= N）。

输出格式
输出熄灭灯的顺序，每行输出一个顺序号。注意：最后一个输出的后面也要换行。

*/ 
#include<stdio.h>
int main() {
    int arr[1000] = {0};
	int n, m, count = 0, a, i;
    scanf("%d %d",&n,&m);
    for(i = 1; i <= n; i++) {
        arr[i] = 1;
    }
    a = n;
    i = 1;
    while(a > 0) {
        for(;;i++) {
            if(i > n) i %= n;
            if(arr[i] != 0) count++;
            if(count == m) break;
        }
        printf("%d\n",i);
        count = 0;
        arr[i] = 0;
        a -= 1;
    }   
}    
